
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/webserver
spring.datasource.username=postgres
spring.datasource.password=q1w2e3
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true